<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListWeatherViewController" customModule="AppWeather" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vED-8V-WQc" id="zfB-ma-bcb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-t4-4fu">
                    <rect key="frame" x="12" y="64" width="390" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eBI-Jf-u8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vED-8V-WQc">
                    <rect key="frame" x="12" y="114" width="390" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.023529411764705882" green="0.050980392156862744" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vED-8V-WQc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="STU-V9-MOc"/>
                <constraint firstItem="vED-8V-WQc" firstAttribute="top" secondItem="1qi-t4-4fu" secondAttribute="bottom" constant="10" id="TBP-rR-mfo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1qi-t4-4fu" secondAttribute="trailing" constant="12" id="Xyg-oH-52b"/>
                <constraint firstItem="1qi-t4-4fu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Zvt-t7-v5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vED-8V-WQc" secondAttribute="bottom" id="fWF-bU-q07"/>
                <constraint firstItem="1qi-t4-4fu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="v2G-DD-Jpo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vED-8V-WQc" secondAttribute="trailing" constant="12" id="zbD-od-ncD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
</document>
